 int findMaxDiff(int a[], int n)
    {
      vector<int> v(n,0);
        int ans=0;
        for(int i=1;i<n;i++){
            int j=i-1;
            while(j>-1){
                if(a[j]<a[i]){ v[i]=a[j];break;}
                j--;
            }
        }
        for(int i=n-2;i>-1;i--){
            int j=i+1;
            while(j<n){
                if(a[j]<a[i]){
                    ans=max(ans,abs(v[i]-a[j]));break;
                }
                j++;
            }
        }
      return max(ans,v[n-1]);
