vector<int> bracketNumbers(string str)
	{
	    // Your code goes here
	     int temp=1;
      vector<int> res;
    stack<pair<char,int>> st;
    for(int i=0;i<str.size();i++)
    {
        if(str[i]=='(')
        {
            pair<char,int> p;
            p=make_pair(str[i],temp);
            st.push(p);
            res.emplace_back(temp);
            temp++;
        }
        else if(str[i]==')')
        {
             if(st.top().first=='(')
             {
               res.emplace_back(st.top().second);
                st.pop();
             }
        }
    }
    return res;
